upstream fastcgi_backend {
    server php-fpm:9000;
}

server {
   listen 80;
   server_name stagin-magento.your-domain.example;
   set $MAGE_ROOT /var/www/magento;
   include /var/www/magento/nginx.conf.sample;
}