upstream fastcgi_backend {
    server ${FPM_HOST}:${FPM_PORT};
}

server {
   listen ${NGINX_PORT};
   server_name ${NGINX_HOST};
   set $${DUMMY}MAGE_ROOT ${MAGENTO_ROOT};
   include ${MAGENTO_ROOT}/${MAGENTO_CONF_FILE};
}